# ModularizationExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joao/studing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao/studing/: ModuleAppApplication.kt
app/src/main/java/com/joao/studing/app/di/: RetrofitModule.kt  ViewsModules.kt
app/src/main/java/com/joao/studing/app/network/: DatasBase.kt
app/src/main/java/com/joao/studing/app/root/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joao/studing/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Dependencies.kt
commom/: build.gradle
commom/src/androidTest/java/com/joao/libraries/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/joao/commom/data/core/: UseCase.kt
commom/src/main/java/com/joao/commom/data/core/base/: BaseFragment.kt  BaseViewModel.kt
commom/src/main/java/com/joao/commom/data/core/extensions/: ContextExtensions.kt
commom/src/main/java/com/joao/commom/data/core/user/: Repository.kt  UserParams.kt
commom/src/main/java/com/joao/commom/data/core/user/entities/: User.kt
commom/src/main/java/com/joao/commom/data/core/user/repositorie/: UserRepository.kt
commom/src/main/java/com/joao/commom/data/core/utils/: CoroutineUtils.kt  SingleLiveEvent.kt
commom/src/main/java/com/joao/commom/data/core/utils/exceptions/: DataException.kt  DataHttpException.kt  DataIOException.kt
commom/src/main/res/values/: strings.xml
commom/src/test/java/com/joao/libraries/commom/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/joao/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joao/data/extensions/: ContextExtensions.kt
data/src/main/java/com/joao/data/network/: BaseCloudRepository.kt  Response.kt  ResponsePaging.kt  Schema.kt  UserBaseCloudRepository.kt
data/src/main/java/com/joao/data/network/cache/: CacheConfig.kt  CacheInterceptor.kt
data/src/main/java/com/joao/data/network/retrofit/: ApiEndpointsImp.kt  RetrofitBuilder.kt
data/src/main/java/com/joao/data/user/schema/: UserSchema.kt
data/src/main/java/com/joao/data/user/schema/repositories/: UserCloudRepository.kt
data/src/main/java/com/joao/data/utils/: CacheConfig.kt  Extensions.kt  ListExtensions.kt
data/src/main/java/com/joao/data/utils/exceptions/: DataException.kt  DataHttpException.kt  DataIOException.kt
data/src/main/java/com/joao/data/utils/requestutils/: SynchronousRequestManager.kt  SynchronousRequestManagerImp.kt
data/src/test/java/com/joao/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/ui_components/: build.gradle
libraries/ui_components/src/androidTest/java/com/joao/ui_components/: ExampleInstrumentedTest.java
libraries/ui_components/src/main/: AndroidManifest.xml
libraries/ui_components/src/main/res/values/: colors.xml  strings.xml
libraries/ui_components/src/test/java/com/joao/ui_components/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/joao/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/joao/sutding/login/domain/: DomainBase.kt
login/src/main/java/com/joao/sutding/login/domain/user/usecase/: UserUseCase.kt
login/src/main/java/com/joao/sutding/login/views/: MainActivity.kt
login/src/main/java/com/joao/sutding/login/views/login/: LoginFragment.kt  LoginFragmentViewModel.kt
login/src/main/java/com/joao/sutding/login/views/register/: RegisterFragment.kt
login/src/main/res/layout/: login_fragment.xml  main_activity.xml  register_fragment.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/joao/login/: ExampleUnitTest.java
