apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.support_annotations
    implementation Libs.support_appcompat_v7
    implementation Libs.kotlinCoroutines
    implementation Libs.kotlinCoroutinesAndroid
    implementation Libs.timber

    implementation Network.httpLoggingInterceptor
    implementation Network.kotlinCoroutinesRetrofitAdapter
    implementation Network.retrofitGsonConverter
    implementation Network.retrofit
    implementation Libs.kotlinCoroutines
    implementation Libs.kotlinCoroutinesAndroid

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
